upstream api {
  server api:5000;
}

server {
  listen 443 ssl http2;
  # server_name newsgrubber.com;

    # Disable SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Obtimize ciphers Suit
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;

  # SSL Cache
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;

  location / {
      root /var/www/newsgrubber.com/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://api;
  }
}

server {
  listen 80;
  server_name _;
  return 301 https://$uri$request_uri;
}
